# RepositoryPatternDemoDone

./: RepositoryPatternDemoDone.sln
RepositoryPatternDemoDone/: .gitignore  Program.cs  RepositoryPatternDemoDone.csproj  Startup.cs
RepositoryPatternDemoDone/Controllers/: NeighbourhoodsController.cs
RepositoryPatternDemoDone/Interfaces/: INeighbourhoodsRepository.cs
RepositoryPatternDemoDone/Models/: Calendar.cs  Listing.cs  Neighbourhood.cs  RepositoryPatternDemoDoneDBContext.cs  Review.cs  SummaryListing.cs  SummaryReview.cs
RepositoryPatternDemoDone/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RepositoryPatternDemoDone/Pages/Shared/: _Layout.cshtml
RepositoryPatternDemoDone/Properties/: launchSettings.json
RepositoryPatternDemoDone/Repositories/: NeighbourhoodRepository.cs
RepositoryPatternDemoDone/Views/Neighbourhoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
